bobadojo/stores/v1/stores.proto

syntax = "proto3";

package bobadojo.stores.v1;

option go_package = "github.com/bobadojo/go/pkg/stores/v1/storespb;storespb";
option java_multiple_files = true;
option java_outer_classname = "StoresProto";
option java_package = "com.bobadojo.stores.v1";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

// Locate stores and related details.
service Stores {
  // Returns a list of all stores in the store.
  rpc FindStores(FindStoresRequest) returns (FindStoresResponse) {
    // Define HTTP mapping.
    // Client example (Assuming your service is hosted at the given 'DOMAIN_NAME'):
    //   curl http://DOMAIN_NAME/v1/stores
    option (google.api.http) = { get: "/v1/stores:find" };
  }
  // Returns a specific store.
  rpc GetStore(GetStoreRequest) returns (Store) {
    // Client example - returns the first store:
    //   curl http://DOMAIN_NAME/v1/stores/1
    option (google.api.http) = { get: "/v1/stores/{name=store}" };
    option (google.api.method_signature) = "name";
  }
}

// A store resource.
message Store {
  // A unique id (aka store number)
  int64 id = 1 [(google.api.field_behavior) = REQUIRED];
  // An identifier indicating the type of store
  string type = 4;
  // Store name
  string title = 5;
  // Store location
  Location location = 6;
  // Store address
  Address address = 7;
  // Store hours
  string store_hours = 8;
}

// Address
message Address {
  // Street address
  string street = 1;
  // City
  string city = 2;
  // State
  string state = 3;
  // Zip code
  int32 zip_code = 4;
   // Country
   string region_code = 5;
   // County
   string county = 6;
}

// Request to FindStores.
message FindStoresRequest {
  // Bounding box of the request.
  BoundingBox bounding_box = 1;
  // Center point of the request.
  Location center = 2;
}

// Response from FindStores.
message FindStoresResponse {
  // Stores in the datastore.
  repeated Store stores = 1;
}

// Request to GetStore.
message GetStoreRequest {
  // The ID of the store resource to retrieve.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "stores.bobadojo.com/Store"
    }
  ];
}

// A bounding box.
message BoundingBox {
  // Maximum coordinate values.
  Location max = 1;
  // Minimum coordinate values.
  Location min = 2;
}

// A location.
message Location {
  // Latitude of the point.
  float latitude = 1;
  // Longitude of the point.
  float longitude = 2;
}
