bobadojo/stores/v1/stores.proto

syntax = "proto3";

package bobadojo.stores.v1;

option go_package = "github.com/bobadojo/go/pkg/stores/v1/storespb;storespb";
option java_multiple_files = true;
option java_outer_classname = "StoresProto";
option java_package = "com.bobadojo.stores.v1";

import "google/api/annotations.proto";
import "google/api/client.proto";
import "google/api/field_behavior.proto";
import "google/api/resource.proto";

// Get stores and related information.
service Stores {
  // List all stores.
  rpc ListStores(ListStoresRequest) returns (ListStoresResponse) {
    // Client example (Assuming your service is hosted at the given 'DOMAIN_NAME'):
    //   curl http://DOMAIN_NAME/v1/stores
    option (google.api.http) = { get: "/v1/stores" };
  }
  // Returns a list of all stores in a specified region.
  rpc FindStores(FindStoresRequest) returns (FindStoresResponse) {
    // Define HTTP mapping.
    // Client example (Assuming your service is hosted at the given 'DOMAIN_NAME'):
    //   curl http://DOMAIN_NAME/v1/stores:find
    option (google.api.http) = { get: "/v1/stores:find" };
  }
  // Returns a specific store.
  rpc GetStore(GetStoreRequest) returns (Store) {
    // Client example - returns the first store:
    //   curl http://DOMAIN_NAME/v1/stores/1
    option (google.api.http) = { get: "/v1/stores/{name=store}" };
    option (google.api.method_signature) = "name";
  }
}

// A store.
message Store {
  option (google.api.resource) = {
    type: "stores.bobadojo.io/Store"
    pattern: "stores/{store}"
    singular: "store"
    plural: "stores"
  };
  // A unique id (e.g. store number)
  string name = 1 [(google.api.field_behavior) = IDENTIFIER];
  // An identifier indicating the type of store
  string type = 4;
  // Store name (human-readable)
  string title = 5;
  // Store location
  Location location = 6;
  // Store address
  Address address = 7;
  // Store hours
  string store_hours = 8;
}

// An address.
message Address {
  // Street address
  string street = 1;
  // City
  string city = 2;
  // State
  string state = 3;
  // Zip code
  int32 zip_code = 4;
   // Country
   string region_code = 5;
   // County
   string county = 6;
}

// A location in terrestrial coordinates.
message Location {
  // Latitude of the location.
  float latitude = 1 [(google.api.field_behavior) = REQUIRED];
  // Longitude of the location.
  float longitude = 2 [(google.api.field_behavior) = REQUIRED];
}

// A bounding box in terrestrial coordinates.
message BoundingBox {
  // Maximum coordinate values.
  Location max = 1 [(google.api.field_behavior) = REQUIRED];
  // Minimum coordinate values.
  Location min = 2 [(google.api.field_behavior) = REQUIRED];
}

// Request to FindStores.
message FindStoresRequest {
  // Bounding box of the request.
  BoundingBox bounds = 1 [(google.api.field_behavior) = REQUIRED];
}

// Response from FindStores.
message FindStoresResponse {
  // Number of matching stores.
  int32 count = 1;
  // Matching stores.
  repeated Store stores = 2;
}

// Request to GetStore.
message GetStoreRequest {
  // The ID of the store resource to retrieve.
  string name = 1 [
    (google.api.field_behavior) = REQUIRED,
    (google.api.resource_reference) = {
      type: "stores.bobadojo.com/Store"
    }
  ];
}

// Request to ListStores.
message ListStoresRequest {
  // Page size.
  int32 page_size = 2 [(google.api.field_behavior) = OPTIONAL];
  // Pagination token.
  string page_token = 3 [(google.api.field_behavior) = OPTIONAL];
}

// Response from ListStores.
message ListStoresResponse {
  // List of stores.
  repeated Store stores = 1;
  // Token of next page.
  string next_page_token = 2;
}